upstream dev {
  server node:3000;
}

server {
  listen 80;
  server_name marie.dev;

  location / {
    proxy_pass http://dev;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

}

server {
  listen 443 ssl;
  server_name marie.dev;
  ssl_certificate /etc/ssl/marie.dev.crt;
  ssl_certificate_key /etc/ssl/marie.dev.key;
  server_tokens off;

  location / {
    proxy_pass http://dev;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

}
